{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=photoalbum;Username=postgres;Password=postgres"
  },
  "AllowedOrigins": [
    "http://localhost:8080",
    "http://localhost:4200"
  ]
}
